AWS_REGION=
AMPLIFY_IDENTITYPOOL_ID=
AMPLIFY_USERPOOL_ID=
AMPLIFY_WEBCLIENT_ID=
ORY_SDK_URL=
ORY_SDK_TOKEN=
CEDULA_API=
CEDULA_API_KEY=
JCE_PHOTO_API=
JCE_PHOTO_API_KEY=
SITE_COOKIE_KEY=
ENCRYPTION_KEY=
RECAPTHA_API_KEY=
RECAPTHA_PROJECT_ID=
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_PUBLIC_GOOGLE_ANALYTICS=
