NEXT_PUBLIC_API = "https://auth-iam-api-main-x6fzoay5ua-ue.a.run.app/"
NEXT_PUBLIC_CEDULA_API_KEY = "67767088-88e2-4416-9d2d-d784edc20b3c"
NEXT_PUBLIC_CEDULA_API = "https://api.digital.gob.do/valpha/citizens/"
